{
    "name": "coffin-laughter/jwt-auth",
    "description": "thinkphp  jwt auth composer",
    "type": "library",
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
        "topthink/framework": "^6.1 || ^8.0",
        "lcobucci/jwt": "^5.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "coffin_laughter",
            "email": "chuanshouo_yongyuan@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "coffin\\jwtauth\\": "src"
        }
    },
    "extra": {
        "think": {
            "services": [
                "coffin\\jwtauth\\Service"
            ],
            "config": {
                "jwt": "config/jwt.php"
            }
        }
    },
    "minimum-stability": "dev"
}
